PORT=5001
MONGODB_URI=mongodb://localhost:27017/file-transfer-app
JWT_SECRET=your-secret-key-here

# Gmail (must be App Password, not your normal Gmail password)
GMAIL_USER=shreya840.be22@chitkara.edu.in
GMAIL_APP_PASSWORD=bmsjvpojyvfpdggd
  # 16 characters, no spaces

# Other configs
LINK_EXPIRY_HOURS=24
#BASE_URL=http://192.168.1.6:5001
BASE_URL=    https://26ad564b7644.ngrok-free.app
#node server.js
#npm start
#ngrok http 5001
